Титульный лист
Введение (актуальность работы)
Цель и задачи (цель одна, задач несколько)
Слайды обзорной части (обзор аналогов, технологий, инструментов разработки)
Слайды проектирования (диаграммы, схемы, эскизы)
Слайды реализации (схемы алгоритмов, снимки интерфейсов, описание функций и логики работы программы)
Заключение (выводы по работе, отчитаться по поставленным задачам, подвести итоги)
Список публикаций (при наличии)